<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/firsthalf"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="240dp"
        android:id="@+id/analysis"
       >
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="240dp"
        android:id="@+id/recommendations">
    </LinearLayout>
</LinearLayout>

    <fragment
        android:layout_toRightOf="@id/firsthalf"
        android:id="@+id/piefrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="net.learn2develop.BasicViews1.piefragment"
       >
    </fragment>

 </RelativeLayout>