<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:id="@+id/relCal">

 <TextView
     android:id="@+id/macrotext"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Macronutrient  Calculator"
     android:textSize="20dp"

     />
  <Button
      android:id="@+id/newmeal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:width="150dp"
      android:textSize="15dp"
      android:text="Add Meal Entry"
      android:onClick="newMeal"
      android:layout_alignParentRight="true"/>
    <GridLayout
        android:layout_marginTop="30dp"
        android:id="@+id/meals"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/macrotext"
        android:columnCount="4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:textSize="22dp"
            android:layout_marginRight="30dp"
            android:text="Carbs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:textSize="22dp"
            android:layout_marginRight="30dp"
            android:text="Protein"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:textSize="22dp"
            android:layout_marginRight="30dp"
            android:text="Fat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:textSize="22dp"
            android:text="Calories"/>




    </GridLayout>

        <TextView
            android:id="@+id/totals"
            android:layout_gravity="bottom"
            android:layout_below="@id/meals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Totals"
            android:textSize="25dp"
            android:gravity="center"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lltotwrapper"
        android:orientation="horizontal"
        android:layout_below="@id/meals"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/totals"
        android:layout_alignParentRight="true"
        android:gravity="right">
        <TextView
            android:id="@+id/ctot"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:text="Carbs 0"
            android:textSize="18dp"
            android:textColor="@color/red"
           />
        <TextView
            android:id="@+id/ptot"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Protein 0"
            android:textColor="@color/red"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/ftot"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/red"
            android:text="Fat 0 "
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/caltot"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/red"
            android:text="Calories 0"
            android:textSize="18dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyze Daily Food Intake"
        android:width="300dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/totals"
        android:onClick="analyze"
        android:id="@+id/button"
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:minHeight="250dp"
        android:width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/meals"
        android:layout_alignParentRight="true"
        android:id="@+id/piehere"
        android:layout_below="@id/button"
       >

        </FrameLayout>

   </RelativeLayout>